*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background: no-repeat;  
    background-color: hsl(300, 24%, 96%);
    display: flex;
    justify-content: center;
}
.box{
    background-image: url(bg-pattern-top-mobile.svg),url(bg-pattern-bottom-mobile.svg);
    background-color: white;
    width: 35vw;

}
main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 70px;
  }
.heading{
    /* background-color: aliceblue; */
    color:hsl(300, 43%, 22%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px ;
    padding:10px 10px;
    width: 280px;
    text-align: center;
}
.headingp{
    color: hsl(303, 10%, 53%);
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 280px; */
    text-align: center;
    font-size: 15px;
    /* margin-bottom: 20px; */
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
    /* background-color: aqua; */
}
.container,.container1,.container2{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction:column;
    margin-bottom: 10px;
    width: 280px;
    background-color:  hsl(300, 44%, 94%);
    border-radius: 5px;
    row-gap: 10px;
    padding: 10px 10px;
}
.rating{
    color:  hsl(300, 43%, 22%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cards{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 70px;
    /* background-color: aqua; */
}
.container4,.container5,.container6{
    background-color:hsl(300, 43%, 22%);
    padding: 9px;
    border-radius: 7px;
    color: white;
    max-width: 300px;
    margin-bottom: 20px;
    

}
.info{
    display: flex;
    gap: 20px;
    padding: 30px;
    /* color: hsl(300, 43%, 22%); */
}
.info img{
    border-radius: 50px; 
    width: 50px;
    height: 50px;

}
.cloton,.irene,.anne{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 5px;
}
.name{
    color: white;
    font-size: 20px;
}
.cloton p,.irene p,.anne p {
    color:  hsl(333, 80%, 67%);
    font-size: 15px;


} 
.content p{
    color: white;
    text-align: center;
    font-size: 18px;
}

@media (min-width: 1440px) {
    
    .box {
        width: 70vw;
        margin-top: 50px;
        /* background-image: url(bg-pattern-top-desktop.svg), url(bg-pattern-bottom-desktop.svg); */
        background-size: cover;
        padding: 50px;
        padding-left: 50px;
    }
    .desktop{
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* column-gap:10px; */
    }

    main {
        align-items: flex-start;
        text-align: center;
        width: 50%;
    }

    .heading {
        font-size: 50px;
        text-align: left;
        width: 100%;
        /* text-align: left; */
    }
    .headingp{
        font-size: 20px;
        text-align: left;
    }

    .card {
        flex-direction: column;
        width: 100%;
    }

    .container{
        flex-direction: row;
        width: auto;
        column-gap: 20px;
        padding: 15px 30px;
    }
    .container1{
        flex-direction: row;
        width: auto;
        column-gap: 20px;
        margin-left:100px ;
        padding: 15px 30px;
    }
    .container2{
        flex-direction: row;
        width: auto;
        column-gap: 20px;
        margin-left:200px;
        padding: 15px 30px;
    }

    .cards {
        flex-direction: row;
        column-gap: 20px;
        width: 100%;

    }

    .container4 {
        margin: 0;
    }

    .container5 {
        margin-top: 40px;
    }

    .container6 {
        margin-top: 60px;
    }
}




